SOCKSPort 0.0.0.0:9050 # Bind to this address:port too.

UseBridges 1
ClientTransportPlugin obfs4 exec /usr/local/bin/obfs4proxy managed
bridge obfs4 80.211.201.78:6120 F48C59C2DD67F4AD414BCBC074175D5E7B48DEFD cert=0154VF6YJEH4W0LQPZq6WRFj7T+iBosAcye3NV1wSUB27zMM0UV6O0ByYwA4RVp0sQPWOg iat-mode=0
bridge obfs4 46.8.43.62:2056 884108625A4EF9A86D3E021B6495201F510146F0 cert=Bu3SZ8hhJvegLhgtwB//0M4jodsfu2B2SY5SZZDX2/hOvUyUcwP+ZP/e3QOUheWdKfWICQ iat-mode=0


#SOCKSPolicy accept 192.168.0.0/16
#SOCKSPolicy accept6 FC00::/7
#SOCKSPolicy reject *

Log notice file /var/log/tor/tor.log
#Log debug file /var/log/tor/debug.log
#Log notice syslog
#Log debug stderr

#RunAsDaemon 1

#DataDirectory /var/db/tor

#ControlPort 9051
#HashedControlPassword 16:872860B76453A77D60CA2BB8C1A7042072093276A3D701AD684053EC4C
#CookieAuthentication 1

#HiddenServiceDir /var/db/tor/hidden_service/
#HiddenServicePort 80 127.0.0.1:80

#HiddenServiceDir /var/db/tor/other_hidden_service/
#HiddenServicePort 80 127.0.0.1:80
#HiddenServicePort 22 127.0.0.1:22


#ORPort 9001
#ORPort 443 NoListen
#ORPort 127.0.0.1:9090 NoAdvertise
#ORPort [2001:DB8::1]:9050

#Address noname.example.com

#OutboundBindAddressExit 10.0.0.4
#OutboundBindAddressOR 10.0.0.5

#Nickname ididnteditheconfig

#RelayBandwidthRate 100 KBytes  # Throttle traffic to 100KB/s (800Kbps)
#RelayBandwidthBurst 200 KBytes # But allow bursts up to 200KB (1600Kb)

#AccountingMax 40 GBytes
#AccountingStart day 00:00
#AccountingStart month 3 15:00

#ContactInfo Random Person <nobody AT example dot com>
#ContactInfo 0xFFFFFFFF Random Person <nobody AT example dot com>

#DirPort 9030 # what port to advertise for directory connections
#DirPort 80 NoListen
#DirPort 127.0.0.1:9091 NoAdvertise
#DirPortFrontPage /usr/local/etc/tor/tor-exit-notice.html

#MyFamily $keyid,$keyid,...

#ExitRelay 1

#IPv6Exit 1

#ReducedExitPolicy 1

#ExitPolicy accept *:6660-6667,reject *:* # allow irc ports on IPv4 and IPv6 but no more
#ExitPolicy accept *:119 # accept nntp ports on IPv4 and IPv6 as well as default exit policy
#ExitPolicy accept *4:119 # accept nntp ports on IPv4 only as well as default exit policy
#ExitPolicy accept6 *6:119 # accept nntp ports on IPv6 only as well as default exit policy
#ExitPolicy reject *:* # no exits allowed

#BridgeRelay 1
#BridgeDistribution none

#%include /etc/torrc.d/*.conf

